/* body {
    background-color: rgb(31, 28, 28);
    color: white;
} */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.histoire {
    font-size: 3rem;
    color: red;
    font-weight: bold;
}

.fondation1 {
    font-size: 1.8rem;
    color: red;
    -webkit-text-stroke: 0.2px white;
}

.responsive_1,
.responsive_2,
.responsive3 {
    text-align: justify;
}

.img_affiliation img,
.img_fondateur img {
    max-height: 65vh;
    object-fit: cover;
}

.deux_logos {
    gap: 60px;
}

/* Styles généraux */
body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #ffffff;
}

.histoire {
    font-size: 50px;
    color: red;
    font-weight: 500;
    text-align: center;
}

.fondateur,
.fondation{
    font-size:30px;
    -webkit-text-stroke:0.2px white;
    margin: 0 20%;
}

.Affiliation {
    font-size: 30px;
    -webkit-text-stroke: 0.2px white;
    margin: 0 8%;
    background-color: #fff;
}

h2 {
    font-size: 30px;
    color: red;
    /* -webkit-text-stroke: 0.2px white; */
    text-align: justify;
    font-weight: 400;
}


p {
    color: #ffffff;
    text-align: justify;
    max-width: 100%;
    font-weight: 500;
    font-size: 1.5rem;
}

.responsive-img,
.responsive-img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 1rem auto;
}


/* Media queries pour différents types d'appareils */

/* Pour les écrans de bureau (PC) */
@media (min-width: 1024px) {
    .histoire {
        font-size: 50px;
    }

    .fondation,
    .fondateur {
        font-size: 30px;
        margin: 0 20rem;
    }

    .texte1,
    .texte2 {
        margin: 0 20rem;
    }
}

/* Pour les tablettes */
@media (max-width: 1023px) and (min-width: 768px) {
    .histoire {
        font-size: 40px;
    }

    .fondation,
    .fondateur {
        font-size: 24px;
        margin: 1rem 10rem;
    }

    .texte1,
    .texte2 {
        margin: 0 10rem;
    }
}

/* Pour les téléphones */
@media (max-width: 767px) {
    .histoire {
        font-size: 30px;
    }

    .fondation,
    .fondateur {
        font-size: 20px;
        margin: 0 1rem;
    }

    .texte1,
    .texte2 {
        margin: 0 1rem;
    }
    .fondation1 {
        font-size: 1.5rem;
    }

    .deux_logos {
        flex-direction: column;
        gap: 20px;
    }
    .wrapper_club {
        max-width: 400px;
    }
    p {
        color: #ffffff;
        text-align: justify;
        max-width: 100%;
        font-weight: 400;
        font-size: 1rem;
    }
    
}



.figure {
    margin: 2rem auto;
    max-width: 1200px;
    padding: 0 15px;
}

.wrapper_club {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 0 4rem 0rem 4rem;
}

.image-container {
    flex: 2 1 200px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.image-wrapper {
    position: relative;
    width: 100%;
    padding-top: 66.67%;
    /* Ratio 3:2 par défaut */
    overflow: hidden;
}

.image-wrapper img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.reduced-image {
    max-width: 80%;
    margin: 0 auto;
}

.reduced-image img {
    width: 90%;
    height: auto;
}

.deux_imgs {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.affiliation-card {
    max-width: 75%;
    margin: 2rem auto;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.affiliation-card .card-img-top {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.affiliation-card .card-body {
    padding: 1.5rem;
}

.affiliation-card .card-title {
    color: var(--accent-color);
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.affiliation-card .card-text {
    color: var(--secondary-color);
    font-size: 1rem;
}

.gracie-family-card {
    max-width: 75%;
    margin: 2rem auto;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.gracie-family-card .card-img-top {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.gracie-family-card .card-body {
    padding: 1.5rem;
}

.gracie-family-card .card-title {
  
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.gracie-family-card .card-text {
    color: var(--secondary-color);
    font-size: 1rem;
}

.club-logos-section {
    margin: 2rem auto;
    max-width: 80%;
}

.section-title {
    color: var(--accent-color);
    font-size: 2rem;
    margin-bottom: 2rem;
    -webkit-text-stroke: 0.2px white;
}

.logos-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.logo-card {
    flex: 0 1 500px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    perspective: 1000px;
}

.logo-card .card-img-top {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.logo-card .card-body {
    padding: 1rem;
}

.logo-card .card-title {
    color: var(--secondary-color);
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 0;
}
.card-title {
    color: #fff;
}
.club-logos-section {
    margin: 2rem auto;
    max-width: 80%;
  }
  
  .logos-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
  }
  
  .logo-card {
    flex: 0 1 500px;
    perspective: 1000px;
    cursor: pointer;
  }
  
  .logo-card-inner {
    position: relative;
    width: 100%;
    height: 678px;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .logo-card:hover .logo-card-inner {
    transform: rotateY(180deg);
  }
  
  .logo-card-front, .logo-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .logo-card-front {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .logo-card-back {
    background-color: #333;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
  }
  
  .card-img-top {
    width: 100%;
    height: auto;
    object-fit: contain;
  }
  
  .card-body {
    padding: 1rem;
  }
  
.card-body p {
    margin-top: 4rem;
    font-size: 2rem;
    font-weight: bold;
}
/* Grand écran */
@media (min-width: 992px) {
    .sary-container {
        flex: 0 0 calc(50% - 0.5rem);
    }

    .deux_imgs {
        flex: 0 0 calc(50% - 0.5rem);
    }

    .sary-container .image-wrapper {
        padding-top: calc(133.34% + 1rem);
        /* Pour correspondre à la hauteur totale de deux_imgs */
    }

    .deux_imgs .image-wrapper {
        padding-top: calc(66.67% - 0.5rem);
    }
}

/* Écran moyen */
@media (max-width: 991px) {

    .sary-container,
    .deux_imgs {
        flex: 0 0 100%;
    }

    .sary-container .image-wrapper {
        padding-top: 56.25%;
        /* Ratio 16:9 */
    }

    .deux_imgs {
        flex-direction: row;
        gap: 1rem;
    }

    .deux_imgs .image-wrapper {
        flex: 0 0 calc(50% - 0.5rem);
        padding-top: 33.33%;
        /* Ratio 3:1 */
    }

    .affiliation-card {
        max-width: 80%;
    }

    .gracie-family-card {
        max-width: 80%;
    }

    .club-logos-section {
        max-width: 95%;
    }

    .logos-container {
        flex-direction: column;
        align-items: center;
    }

    .logo-card {
        width: 100%;
        max-width: 350px;
        margin-bottom: 1rem;
    }
}
.club-logos-section {
    margin: 2rem auto;
    max-width: 1200px;
    padding: 0 15px;
  }
  
  .logos-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
  }
  
  .logo-card {
    flex: 0 1 calc(50% - 1rem);
    max-width: 500px;
    min-width: 250px;
    width: 45vw;
    perspective: 1000px;
    margin-bottom: 2rem;
  }
  
  
  .logo-card-inner {
    position: relative;
    width: 100%;
    height: 50%;
    padding-bottom: 100%; /* Maintient un ratio carré */
  }
  
  
  .logo-card-front,
  .logo-card-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 15px;
    overflow: hidden;
  }
  
  .logo-card-front img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  
  .logo-card-back {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.8);
    transform: rotateY(180deg);
  }
  
  .card-title {
    color: #fff;
    font-size: 1.5rem;
    text-align: center;
  }

@media (max-width: 992px) {
    .logo-card {
        width: 90vw;
        max-width: 400px;
      }
  }
  
  @media (max-width: 576px) {
    h1 {
        font-size: 3.5rem;
    }
    .logo-card-inner {
      padding-bottom: 90%; /* Adjust aspect ratio for smaller screens */
    }
    
    .card-title {
      font-size: 1.2rem;
    }
    .logo-card {
        width: 65vw;
        height: 100vh;
        max-width: 450px;
        max-height: 550px;
      }
  }